server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/news_db
spring.datasource.username = root
spring.datasource.password = Trilinh291600


spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect